<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR website</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/keeperApp.css">
</head>
<body>
    <section class="about" id="about">
        <div class="about-img">
            <img src="../IMAGES/car/car-project.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">Car Blog and<span> Marketplace</span></h2>
            <h3>Stunning Car Marketplace</h3>
            <p>Embark on a journey through the world of automobiles with my visually stunning car blog and marketplace. Energized with a dynamic black and red color scheme, the website showcases the most popular cars, top offers, latest models, and breaking car news.
                Immerse yourself in beautiful testimonial features from satisfied customers, sharing their experiences with our exceptional services. Navigate seamlessly with a dedicated "Car" button, providing a comprehensive list of available cars in the company.
                <br> <br> <b>  Screenshots from the web: </b> </p>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="../IMAGES/car/car-ss2.png" alt="">
        </div>
        <div class="about-content">
            <img src="../IMAGES/car/car-ss3.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="../IMAGES/car/car-ss4.png" alt="">
        </div>
        <div class="about-content">
            <img src="../IMAGES/car/car-ss5.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="../IMAGES/car/car-ss6.png" alt="">
        </div>
        <div class="about-content">
            <h3>Stay tuned</h3>
            <p> this project is currently under development, promising a future where aesthetics meet functionality. Stay tuned for an immersive car experience that combines beauty and performance.</p>
        </div>
        
</body>
</html>